  
116
"MODE",I,1,2,0,10,0,,"","",,"Blank",
"ITAZ",C,3,12,0,10,0,,"","",,"Blank",
"JTAZ",C,15,12,0,10,0,,"","",,"Blank",
"ACC_TIME",F,27,4,0,8,2,,"","",,"Blank",
"XFW_TIME",F,31,4,0,8,2,,"","",,"Blank",
"EGR_TIME",F,35,4,0,8,2,,"","",,"Blank",
"WT1_TIME",F,39,4,0,8,2,,"","",,"Blank",
"WTX_TIME",F,43,4,0,8,2,,"","",,"Blank",
"FG__TIME",F,47,4,0,8,2,,"","",,"Blank",
"BUS_TIME",F,51,4,0,8,2,,"","",,"Blank",
"N__BOARD",F,55,4,0,8,2,,"","",,"Blank",
"ISTOP_NO-01",I,59,4,0,10,0,,"","",,"Blank",
"JSTOP_NO-01",I,63,4,0,10,0,,"","",,"Blank",
"ISTOP_NO-02",I,67,4,0,10,0,,"","",,"Blank",
"JSTOP_NO-02",I,71,4,0,10,0,,"","",,"Blank",
"ISTOP_NO-03",I,75,4,0,10,0,,"","",,"Blank",
"JSTOP_NO-03",I,79,4,0,10,0,,"","",,"Blank",
"ISTOP_NO-04",I,83,4,0,10,0,,"","",,"Blank",
"JSTOP_NO-04",I,87,4,0,10,0,,"","",,"Blank",
"MODE-01",I,91,2,0,2,0,,"","",,"Blank",
"MODE-02",I,93,2,0,2,0,,"","",,"Blank",
"MODE-03",I,95,2,0,2,0,,"","",,"Blank",
"MODE-04",I,97,2,0,2,0,,"","",,"Blank",
"TRIP_NO-01",I,99,4,0,10,0,,"","",,"Blank",
"TRIP_NO-02",I,103,4,0,10,0,,"","",,"Blank",
"TRIP_NO-03",I,107,4,0,10,0,,"","",,"Blank",
"TRIP_NO-04",I,111,4,0,10,0,,"","",,"Blank",
"PROJECTFLG",I,115,2,0,10,0,,"","",,"Blank",
